{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "*/15 6-22 * * 1-5"
    }
  ],
  "rewrites": [
    { "source": "/api/rates", "destination": "/api/rates" },
    { "source": "/api/scrape", "destination": "/api/scrape" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
